SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CLOUD_NAME=
API_KEY=
API_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS =
COMPANY_EMAIL=
CSRF_TRUSTED_ORIGINS=
CELERY_BROKER_URL=
CELERYD_POOL=               !!DEPENDS ON OPERATING SYSTEM!!
